PORT=4000
API_KEY_FARMACIA=5e1dc5891a05f000011faf5204292ab904fa461d98e503262ef17734
API_REFSET=1002
API_URL=https://gtw-prod.alemana.io/public/api-farmacos/v1
DATABASE_URL=mongodb+srv://kikoken:pharmacy1234@cluster0.yfw5j.mongodb.net/pharmacy?retryWrites=true&w=majority